<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 95vh;
            background-image: url(https://travel-website-rust-chi.vercel.app/img/header-image.jpg);
            background-position: center;
            color: whitesmoke;
        }
         .header{
            display: flex;
            justify-content: space-between;
            
            padding: 10px 150px;
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            
            margin-left: 30px;
        }
        .mid{
            text-align: center;
            width: 50%;
            margin: 10% auto;
        }
        .mid p{
            margin: 15px;
            font-size: 18px;
        }
        .mid button{
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            color: red;
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h3>WT</h3>
             <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
             </ul>
        </div>
        <div class="mid">
            <h1>Travel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum minus illum, quam unde ea incidunt blanditiis quod dolorem dolorum!</p>
            <button>Explore Places</button>
        </div>
    </div>
</body>
</html>