<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo in HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        #logo {
            font-size: 15px;
            color: #f00;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 2px solid;
            width: fit-content;
            padding: 0px 10px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Logo Design</h1>
    <div class="flex">
        <p>Search</p>
     <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
    </div>
</body>
</html>