<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property CSS</title>
    <style>
        p{
            background-color: red;
            color: white;
            display: inline;
        }
        span{
            background-color: blue;
            color: white;
            display: inline-block;
            height: 200px;
            width: 500px;
        }
        b{
            background-color: green;
            display: block;
            width: 200px;
            height: 200px;
            color: white;
        }
        h1{
            background-color: yellow;
            color: black;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>H</p>
    <span>Lorem ipsum dolor sit amet.</span>
    <b>Lorem, ipsum dolor.</b>
</body>
</html>