<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design - 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container{
            background-color: black;
        }
        .box1{
            background-color: orange;
            text-align: center;
            color: white;
            padding-top: 25px;
            font-size: 25px;
        }

        .box2{
            background: pink;          
        }
        .box2 .inner{
            background-color: black;
            color: white;
            width: 200px;
            padding-bottom: 100px;
        }
        .box2 .inner .box{
            background-color: green;
            padding: 20px;
            border: 2px solid red;
            margin: 2px;
        }

        .box2 .inner .box:hover{
            background-color: blue;
        }

        .box3{
            background-color: gray;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box1">
            <h1>Online Exam System</h1>
        </div>
        <div class="box2">
            <div class="inner">
                <div class="box">Home</div>
                <div class="box">About Us</div>
                <div class="box">Courses</div>
                <div class="box">Products</div>
                <div class="box">Service</div>
                <div class="box">Gallery</div>
            </div>
        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>