<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body{
            height: 100vh;
        }
         .box-1{
            width: 350px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: 20px;
            border-radius: 10px;
            padding-bottom: 5px;
         }
         .card-image{
            width: 100%;
            overflow: hidden;
         }
         .dp img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
         }
         .inner-box{
            display: flex;
            gap: 20px;
            margin: 20px;
         }
         #small{
            display: inline-block;
             background-color: aqua;
             padding: 0px 10px;
             border-radius: 20px;
         }
         .margin{
            margin: 20px 10px;
         }
         .main-box{
             display: flex;
             justify-content: center;
             height: 100%;
             align-items: center;
         }
    </style>
</head>
<body>
   <div class="main-box">
    <div class="box-1">
        <img src="https://images.pexels.com/photos/1089425/pexels-photo-1089425.jpeg?cs=srgb&dl=pexels-msv63-1089425.jpg&fm=jpg" alt="" class="card-image">
        <p id="small" class="margin">Technology</p>
        <h2 class="margin">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, ex beatae illum repellat dolor ea?</p>
        <div class="inner-box">
            <div class="dp">
                <img src="https://media.istockphoto.com/id/1987655119/photo/smiling-young-businesswoman-standing-in-the-corridor-of-an-office.jpg?s=612x612&w=0&k=20&c=5N_IVGYsXoyj-H9vEiZUCLqbmmineaemQsKt2NTXGms=" alt="">
            </div>
            <div class="text">
                <p>July Dec</p>
                <p>2h ago</p>
            </div>
        </div>
    </div>
    <div class="box-1">
        <img src="https://images.pexels.com/photos/1089425/pexels-photo-1089425.jpeg?cs=srgb&dl=pexels-msv63-1089425.jpg&fm=jpg" alt="" class="card-image">
        <p id="small" class="margin">Technology</p>
        <h2 class="margin">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, ex beatae illum repellat dolor ea?</p>
        <div class="inner-box">
            <div class="dp">
                <img src="https://media.istockphoto.com/id/1987655119/photo/smiling-young-businesswoman-standing-in-the-corridor-of-an-office.jpg?s=612x612&w=0&k=20&c=5N_IVGYsXoyj-H9vEiZUCLqbmmineaemQsKt2NTXGms=" alt="">
            </div>
            <div class="text">
                <p>July Dec</p>
                <p>2h ago</p>
            </div>
        </div>
    </div>
    <div class="box-1">
        <img src="https://images.pexels.com/photos/1089425/pexels-photo-1089425.jpeg?cs=srgb&dl=pexels-msv63-1089425.jpg&fm=jpg" alt="" class="card-image">
        <p id="small" class="margin">Technology</p>
        <h2 class="margin">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, ex beatae illum repellat dolor ea?</p>
        <div class="inner-box">
            <div class="dp">
                <img src="https://media.istockphoto.com/id/1987655119/photo/smiling-young-businesswoman-standing-in-the-corridor-of-an-office.jpg?s=612x612&w=0&k=20&c=5N_IVGYsXoyj-H9vEiZUCLqbmmineaemQsKt2NTXGms=" alt="">
            </div>
            <div class="text">
                <p>July Dec</p>
                <p>2h ago</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>