<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      body {
        height: 100vh;
        font-family: cursive;
      }
      .two {
        height: 95%;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20240625/pngtree-road-background-new-nice-trip-hd-wallpaper-image_15923914.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
      }
      button {
        border: none;
        padding: 15px 20px;
        font-weight: bold;
      }
      .white {
        color: white;
        margin: 0px;
      }
      .big {
        font-size: 90px;
      }
      .medium {
        font-size: 30px;
      }
      .text {
        padding-top: 214px;
      }

      #btn1 {
        margin-left: 60%;
      }
      .first{
        text-align: center;
        padding: 10px;
      }
      span{
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <span>Demo Pages</span>
      <span>Watch Videos</span>
      <span>Blocks</span>
      <button id="btn1">Buy now</button>
    </div>
    <!-- Second -->
    <div class="two">
      <div class="text">
        <h1 class="white big">Driving School</h1>
        <p class="white medium">All the top courses - from our school</p>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
