<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form in HTML</title>
    <style>
      body {
        background: linear-gradient(135deg, rgb(238, 42, 245), blue);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .card {
        background-color: white;
        border-radius: 10px;
        width: 30%;
        padding: 20px;
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        margin: 20px 0;
        border: none;
        border-bottom: 2px solid gray;
        width: 90%;
        font-size: 20px;
        padding: 10px;
      }
      input[type="submit"] {
        padding: 10px 15px;
        background-color: blue;
        color: white;
        cursor: pointer;
        width: 100%;
        border: none;
        border-radius: 20px;
      }
      p{
        color: gray;
      }
      h1 {
        text-align: center;
      }

      span {
        color: rgb(58, 147, 242);
      }
   
      .center{
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form action="">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <p id="forgot">Forgot Password ?</p>
        <input type="submit" value="Login" />
        <p class="center">Not a member? <span>Signup</span></p>
      </form>
    </div>
  </body>
</html>
