<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;

        }
        .card{
            height: 350px;
            background-color: white;
            display: flex;
            width: 70%;
        }
        .card .image{
            width: 50%;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
        .card .text{
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .card button{
            border-radius: 20px;
            color: red;
            border: 2px solid red;
            text-transform: uppercase;
            background-color: white;
            padding: 10px 20px;
        }

        /* Media Query */
        @media (width<=768px) {
            body{
                background-color: red;
            }
            .card{
                flex-direction: column;
                height: fit-content;
            }
            .card .image{
                width: 100%;

            }
            .card .text{
                width: 100%;
                padding: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://travel-website-rust-chi.vercel.app/img/showcase-photo3.jpg" alt="">
        </div>
        <div class="text">
            <h1>London, UK</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea tempora doloremque cum quos. Ipsam modi quisquam ea ducimus sequi dicta. Architecto veniam nisi iusto quia nostrum sint ducimus, distinctio enim maxime adipisci aspernatur exercitationem quos illum, hic error fuga.</p>
            <button>More</button>
        </div>
    </div>
</body>
</html>